spring.application.name=ProductoSpring

# configuración de base de datos

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=video;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=briandb
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# dialecto

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect